# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration (Atlas)
MONGO_URI=mongodb+srv://bldb:best1996@cluster0.asqshgs.mongodb.net/bldb?appName=Cluster0

# JWT Configuration
JWT_SECRET=aibookify_jwt_secret_key_2025
JWT_EXPIRE=30d

# OpenAI Configurations
# OPENAI_API_KEY=

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=your_email@gmail.com

# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyA_0956UW6pwBvznBr5QVaCPAdeBUa1Mvk
GEMINI_MODEL_NAME=gemini-pro
